{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@wolf/config": ["./packages/config/src/index.ts"],
      "@wolf/config/*": ["./packages/config/src/*"],
      "@wolf/db": ["./packages/db/src/index.ts"],
      "@wolf/db/*": ["./packages/db/src/*"],
      "@wolf/contracts": ["./packages/contracts/src/index.ts"],
      "@wolf/core": ["./packages/core/src/index.ts"],
      "@wolf/voice": ["./packages/voice/src/index.ts"],
      "@wolf/platforms": ["./packages/platforms/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "drizzle"]
}
